PROJECT_NAME = "gthnk"
PORT = 1621
DEBUG = True
LOG = "/tmp/gthnk-dev.log"
LOG_LEVEL = "INFO"
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/gthnk-dev.db"
SECRET_KEY = '\x80\x1d\x10*\xf7\x1a\xbe\xa4\xf2\xf2\x1c0\x02$\xb8\xd5\xba\x84\x92\x10V,\xe2\xd3'

BASE_URL = "http://localhost"

SECURITY_PASSWORD_SALT = '5pL69ipRdwxBqBqv'
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False

DEBUG = True
DEBUG_TOOLBAR = False # True
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///tmp/celery-db.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///tmp/celery-results.sqlite'

BACKUP_PATH = "/tmp/backup"
INPUT_FILES = "/tmp/journal.txt"
PROJECT_PATH = "/tmp/Work"
EXPORT_PATH = "/tmp/export"
