# Gthnk Configuration: Development

DEBUG = True

BACKUP_PATH = "/tmp/backup"
INPUT_FILES = "/tmp/journal.txt"
EXPORT_PATH = "/tmp/export"

SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/gthnk-dev.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False

LOG = "/tmp/gthnk-dev.log"

BASE_URL = "http://localhost"
PORT = 1621

LOG_LEVEL = "INFO"
SECRET_KEY = b'^7\xd8o\xa6\xc6\xa3~6\x8b\xd4m\xb1\x06\xf2\x1a\x10L\x87\xfd%\xa7fL'
