# Gthnk Configuration: Development

DEBUG = True

BACKUP_PATH = "/tmp/backup"
INPUT_FILES = "/tmp/journal.txt"
EXPORT_PATH = "/tmp/export"

SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/gthnk-dev.db"
SQLALCHEMY_TRACK_MODIFICATIONS = False

LOG = "/tmp/gthnk-dev.log"

BASE_URL = "http://localhost"
PORT = 1621

LOG_LEVEL = "INFO"
SECRET_KEY = '\x80\x1d\x10*\xf7\x1a\xbe\xa4\xf2\xf2\x1c0\x02$\xb8\xd5\xba\x84\x92\x10V,\xe2\xd3'
