PORT = 1620
DEBUG = True
WWWROOT = "/var/www/greenthink-library"
LOG = "/var/lib/greenthink-library/dev.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/lib/greenthink-library/main.db"