PROJECT_NAME = "gthnk"
PORT = 1620
DEBUG = False
LOG = "/var/lib/gthnk/gthnk.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/lib/gthnk/gthnk.db"
SECRET_KEY = "|\x8b\xa9\xfe\xad_|f\xfd\"\xcfk\xc0\xf7\x12\xa9X\xff\xed{\xf7|)V"

BASE_URL = "http://local.gthnk.com"

SECURITY_PASSWORD_SALT = "/2aX16zPnnIgfMwkOjGX4Z"
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False

DEBUG = True
DEBUG_TOOLBAR = False # True
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///var/lib/gthnk/celery-db.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///var/lib/gthnk/celery-results.sqlite'

BACKUP_PATH = "/var/lib/gthnk/backup"
INPUT_FILES = "/var/lib/gthnk/journal.txt"
PROJECT_PATH = "/var/lib/gthnk/Work"
EXPORT_PATH = "/var/lib/gthnk/export"
