PORT = 1620
DEBUG = False
WWWROOT = "/var/www/greenthink-library"
LOG = "/var/log/greenthink-library/app.log"
LOG_LEVEL = "INFO"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/lib/greenthink-library/main.db"