PORT = 1621
DEBUG = True
WWWROOT = "/var/www/greenthink-library"
LOG = "/var/lib/greenthink-library/testing.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:////var/lib/greenthink-library/testing.db"