<html>
    <head>
        <style type="text/css">
        #result_list {
            width: 900px;
            overflow-x: hidden;
            margin: 0 auto;
        }

        .date {
            width: 7em;
            font-weight: bold;
            float: left;
        }

        .line {
            margin-left: 7em;
        }

        .result {
            padding: 0.4em 0px 0.4em 0px;
            border-top: 1px solid rgb(230, 230, 230);
            clear: both;
        }

        body {
            font-family: monospace;
            font-size: 1.2em;
        }
        </style>
    <head>
    <body>
        <div id="search_box">
            <form name="search" id="search_form">
                <input type="text" name="q" autofocus/>
                <button id="search">
            </form>
        </div>
        <div id="result_list">
            {% for date, line in results %}
                <div class="result">
                    <div class='date'><a href="/get/{{date}}">{{date}}</a></div>
                    <div class='line'>{{line}}</div>
                </div>
            {% endfor %}
        </div>
    </body>
</html>
